/**
 * About Plugin - Frontend CSS
 * Usa variabili CSS del tema per supporto dark mode
 */

/* Page Container */
.about-page {
    padding: 20px 0;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.page-header .text-muted {
    color: var(--text-secondary);
}

/* Content Cards */
.about-content .card {
    border-radius: var(--radius-card);
    box-shadow: var(--shadow);
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    margin-bottom: 20px;
}

.content-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
}

/* Mission & Vision Cards */
.mission-card,
.vision-card {
    height: 100%;
}

.mission-card .card-header {
    background: var(--primary);
    color: var(--bg-primary);
    border-radius: var(--radius-card) var(--radius-card) 0 0;
}

.vision-card .card-header {
    background: var(--success);
    color: var(--bg-primary);
    border-radius: var(--radius-card) var(--radius-card) 0 0;
}

.mission-card .card-header h3,
.vision-card .card-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.mission-card .card-body,
.vision-card .card-body {
    padding: 20px;
    color: var(--text-primary);
}

/* Section Title */
.section-title {
    text-align: center;
    margin: 40px 0 30px;
    color: var(--text-primary);
    font-size: 2rem;
}

/* Team Member Cards */
.team-member-card {
    transition: var(--transition);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow);
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    height: 100%;
}

.team-member-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.team-member-card .card-body {
    padding: 25px;
}

.team-member-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 4px solid var(--primary-light);
    box-shadow: var(--shadow);
}

.member-name {
    color: var(--text-primary);
    font-size: 1.3rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.member-role {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.member-bio {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-top: 10px;
    line-height: 1.6;
}

/* Social Links */
.social-links {
    margin-top: 15px;
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

.social-links a {
    transition: var(--transition-fast);
    border-radius: var(--radius-btn);
}

.social-links a:hover {
    transform: scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .team-member-card img {
        width: 100px;
        height: 100px;
    }
    
    .member-name {
        font-size: 1.1rem;
    }
}
