/**
 * About Plugin - Widget CSS
 * Usa variabili CSS del tema
 */

.widget-about {
    background: var(--card-bg);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow);
    border: 1px solid var(--card-border);
    overflow: hidden;
}

.widget-about .widget-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--bg-primary);
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.widget-about .widget-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.widget-about .widget-header i {
    margin-right: 8px;
}

.widget-about .widget-content {
    padding: 20px;
}

.widget-about-intro {
    color: var(--text-primary);
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.widget-about-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: var(--radius-card-inner);
}

.widget-about-stat {
    flex: 1;
    text-align: center;
}

.widget-about-stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary);
    display: block;
    margin-bottom: 5px;
}

.widget-about-stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.widget-about-link {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary);
    color: var(--bg-primary);
    text-decoration: none;
    border-radius: var(--radius-btn);
    transition: var(--transition-fast);
    font-weight: 500;
}

.widget-about-link:hover {
    background: var(--primary-dark);
    color: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.widget-about-link i {
    margin-left: 5px;
}

/* Responsive */
@media (max-width: 576px) {
    .widget-about-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .widget-about-stat-value {
        font-size: 1.5rem;
    }
}
